flyway.url=jdbc:mysql://user-mysql:3306/user-db
flyway.driver=com.mysql.jdbc.Driver
flyway.user=root
flyway.password=root
flyway.createSchemas=true
flyway.schemas=user-db
flyway.locations=filesystem:/flyway/sql